# Trello

./: pom.xml
src/main/assembly/: assembly.xml
src/tests/java/helpers/: CustomLoadableComponent.java  PageLoad.java
src/tests/java/pages/: FirstVisitPage.java  LoginPage.java  NewTablePage.java  RegisterPage.java
src/tests/java/tests/: BaseTest.java  DK1RegisterTest.java  DK2LoginTest.java
